<RCC>
    <qresource prefix="/">
        <file>img/1.png</file>
        <file>img/1@2x.png</file>
        <file>img/2.png</file>
        <file>img/2@2x.png</file>
        <file>img/3.png</file>
        <file>img/3@2x.png</file>
        <file>img/4.png</file>
        <file>img/4@2x.png</file>
        <file>img/5.png</file>
        <file>img/5@2x.png</file>
        <file>img/6.png</file>
        <file>img/6@2x.png</file>
        <file>img/7.png</file>
        <file>img/7@2x.png</file>
        <file>img/8.png</file>
        <file>img/8@2x.png</file>
        <file>img/9.png</file>
        <file>img/9@2x.png</file>
        <file>img/10.png</file>
        <file>img/10@2x.png</file>
        <file>img/11.png</file>
        <file>img/11@2x.png</file>
        <file>img/12.png</file>
        <file>img/12@2x.png</file>
        <file>img/13.png</file>
        <file>img/13@2x.png</file>
        <file>img/14.png</file>
        <file>img/14@2x.png</file>
        <file>img/15.png</file>
        <file>img/15@2x.png</file>
        <file>pdk.json</file>
        <file>img/favicon.png</file>
    </qresource>
</RCC>
